#Total_Interval={number}

#Interval_XX=Number of weeks
#Value_XX=Number of hours


######################################

#Total_Interval=3

#Interval_1=4
#Value_1=12

#Interval_2=8
#Value_2=48

#Interval_3=12
#Value_3=168


Total_Interval=3

Interval_1=4
Value_1=300

Interval_2=1
Value_2=30

Interval_3=2
Value_3=50


#Name & Version of timetable file to be downloaded
Versioning=fast
Url=https://drive.google.com/uc?export=download&id=1K0d_t6o9pHhoAEgosjc9GrUViYTIOOqu
TimeTable_Filename=BSCS_v
TimeTable_FileType=.xlsx
TimeTable_Version=1

#Time for sending Class Notification i.e.hours before actual time
Notify_Service=false
Early_Notify_Hour=1


#Files used during manipulation
CLEAN_DATA_FILENAME=/home/sshaider/FypMs/DataCleaning/output/BSCS.xlsx
TIMETABLE_FILENAME=/home/sshaider/FypMs/DataCleaning/input/BSCS.xlsx
INTERMEDIATE_TIMETABLE_FILE=/home/sshaider/FypMs/TimeTable.xlsx

#For auto registration
REGISTRATION_DATASET=/home/sshaider/FypMs/07-12-2017_Registered_Students_list.xlsx

#Exam Seating
SEATING_1=/home/sshaider/FypMs/MG414-Entrepreneurship.xlsx
SEATING_2=/home/sshaider/FypMs/MT104-Linear-Algebra.xlsx
SEATING_3=/home/sshaider/FypMs/MG414-Entrepreneurship.xlsx
SEATING_FILE_COUNT=3



#Courses 
English_Language=Eng lang,ENG
Bioinformatics=BioInfo
Pakistan_Studies=Pst.
Probability_&_Statistics=Prob & Stats
Web_Programming=Wp
Design_Pattern=Dp
English_Composition=Eng comp
Introduction_to_Computing_Lab=ITC Lab
Data_Structures_Lab=DS Lab
Comp_Organization_&_Assembly_Language_Lab=COAL Lab
Computer_Programming_Lab=CP Lab
Digital_Logic_Design_Lab=DLD Lab
Database_Systems_Lab=DB Lab
Object_Oriented_Analysis_&_Design_Lab=OOAD Lab
Operating_Systems_Lab=OS Lab
Computer_Networks_Lab=CN Lab
Calculus_-_I=CAL I
Calculus-II=CAL II

#Courses getting mix with others, hence separated 
Exclude_Courses=Cal-I,Cal-II,IRS,IDS,AIS,Eng Comp.

#Teachers
Nouman_Atique=Nouman Atique,Nauman Atique
Fahad_Sammad=Dr. Fahad Sammad,Dr Fahad Sammad
Fahad_Samad=Dr. Fahad Samad,Dr Fahad Samad
Hasina_Khatoon=Dr. Hasina,Dr Hasina
Fahad_Riaz=Dr. Fahad Riaz,Dr . Fahad Riaz,Dr. Fahad,Dr Fahad Riaz,Dr Fahad
Sufian=Dr. Sufian,Dr Sufian
Sufian_Hameed=Dr. Sufian,Dr Sufian
Zulfiqar_Memon=Dr. Zulfiqar,Dr Zulfiqar
Atif_Tahir=Dr. Atif,Dr Atif
Jawwad_Shamsi=Dr. Jawwad,Dr Jawwad
Khusro_Mian=Dr. Khusro,Dr Khusro
Imran_Ali_Shah=Imran Shah
Farooque_Hassan=Dr. Farooque,Dr Farooque
Jalaluddin=Dr. Jalaluddin,Dr. Jalal,Dr Jalaluddin,Dr Jalal
Jalaluddin_Quershi=Dr. Jalal,Dr Jalal
Rauf_Shams=Dr. Rauf,Dr Rauf
Faqiha_Sultan=Dr. Faqiha,Dr Faqiha
Sadaqat_Hussain=Dr. Sadaqat,Dr. Sadaqaat,Dr Sadaqat,Dr Sadaqaat
Sadaqaat=Dr. Sadaqat,Dr. Sadaqaat,Dr Sadaqat,Dr Sadaqaat
Zeeshan_Ahmed=Dr. Zeeshan,Dr Zeeshan
M_Ahsan_Khan_Sunny=Ahsan Sunny
Mehwish_Amjad=Mahwish
Hassan=Hassan Saeed
Behraj_Khan=Bahraj,Behraj,Bahraj Khan,Behraj Khan
Muhammad_Rafi=M. Rafi,Dr. Rafi,Dr Rafi
Munim_Ali_Khan=Muneem
Muhammad_Shahzad=M. Shahzad
Muhammad_Shahzad_Sheikh=Shahzad Sheikh,Shahzad
Muhammad_Zeeshan_Khan=M. Zeeshan
Muhammad_Nadeem=Nadeem
Mohammad_Nadeem=M. Nadeem
Nadeem_Khan=Nadeem Khan
Nadeem_Kafi=Nadeem Kafi
Abdur_Rehman=Abdul Rehman
Tahir_Qasim_Syed=Dr. Tahir Syed,Dr Tahir Syed