# SmartTimeTable

./: .classpath  .gitignore  .project  BDAID.mgi  BussinessLayer.mgc  ControllersDiagram.mgc  DALayer.mgc  EntityClassesDiagram.mgc  InteractionDiagram.mgi  PckDependancyDiagram.mgp  RefineAndConvert.sh  build.gradle  partialInitializeScript.sh  schemaRunBashScript.sh
src/main/java/: config.properties
src/main/java/com/fast/timetable/: AutomaticFetcher.java  CRUDPerformer.java  CourseDataManager.java  DataManager.java  DaySheetParser.java  EmailService.java  ExecuteShellComand.java  FetchController.java  IntermediateTimeTableParser.java  ParseIntermediateTimeTable.java  SectionDataManager.java  SmartSchedulerApplication.java  SmsSender.java  TeacherDataManager.java
src/main/java/com/fast/timetable/controller/: CourseController.java  FacultyWebController.java  RegistrationController.java  StudentController.java  TimetableController.java  (+1 more)
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/css/: main.css  registration.css  welcome.css
src/main/resources/templates/: acceptReject.html  addinstructor.html  attendance.html  cancelclass.html  changepassword.html  facultychangepassword.html  facultyhome.html  facultylogin.html  login.html  loginfail.html  makeupclass.html  registration.html  seating.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/fast/project/: TimeTableParserApplicationTests.java
src/test/java/com/fast/timetable/: SmartSchedulerApplicationTests.java
(+52 files in other folders)
