#Total_Interval={number}

#Interval_XX=Number of weeks
#Value_XX=Number of hours


######################################

#Total_Interval=3

#Interval_1=4
#Value_1=12

#Interval_2=8
#Value_2=48

#Interval_3=12
#Value_3=168


Total_Interval=3

Interval_1=4
Value_1=300

Interval_2=1
Value_2=30

Interval_3=2
Value_3=50




#Files used during manipulation
CLEAN_DATA_FILENAME=/home/sshaider/FypMs/DataCleaning/output/BSCS.xlsx
TIMETABLE_FILENAME=/home/sshaider/FypMs/DataCleaning/input/BSCS.xlsx
INTERMEDIATE_TIMETABLE_FILE=/home/sshaider/FypMs/TimeTable.xlsx


#Courses 
English_Language=Eng lang,ENG
Bioinformatics=BioInfo
Pakistan_Studies=Pst.
Probability_&_Statistics=Prob & Stats
Web_Programming=Wp
Design_Pattern=Dp
English_Composition=Eng comp
Introduction_to_Computing_Lab=ITC Lab
Data_Structures_Lab=DS Lab
Comp_Organization_&_Assembly_Language_Lab=COAL Lab
Computer_Programming_Lab=CP Lab
Digital_Logic_Design_Lab=DLD Lab
Database_Systems_Lab=DB Lab
Object_Oriented_Analysis_&_Design_Lab=OOAD Lab
Operating_Systems_Lab=OS Lab
Computer_Networks_Lab=CN Lab
Calculus_-_I=CAL I
Calculus-II=CAL II

#Courses getting mix with others, hence separated 
Exclude_Courses=Cal-I,Cal-II,IRS,IDS,AIS,Eng Comp.

#Teachers
Nouman_Atique=Nouman Atique,Nauman Atique
Fahad_Sammad=Dr. Fahad Sammad
Fahad_Samad=Dr. Fahad Samad
Hasina_Khatoon=Dr. Hasina
Fahad_Riaz=Dr. Fahad Riaz,Dr . Fahad Riaz
Sufian=Dr. Sufian
Sufian_Hameed=Dr. Sufian
Zulfiqar_Memon=Dr. Zulfiqar
Atif_Tahir=Dr. Atif
Jawwad_Shamsi=Dr. Jawwad
Khusro_Mian=Dr. Khusro
Imran_Ali_Shah=Imran Shah
Farooque_Hassan=Dr. Farooque
Jalaluddin=Dr. Jalaluddin
Faqiha_Sultan=Dr. Faqiha
Sadaqat_Hussain=Dr. Sadaqat
Zeeshan_Ahmed=Dr. Zeeshan
M_Ahsan_Khan_Sunny=Ahsan Sunny
Mehwish_Amjad=Mahwish
Hassan=Hassan Saeed
Behraj_Khan=Bahraj
Muhammad_Rafi=M. Rafi
Munim_Ali_Khan=Muneem